<ui version="4.0">
 <author/>
 <comment/>
 <exportmacro/>
 <class>NodeStatus</class>
 <widget class="QWidget" name="NodeStatus">
     <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
         <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
             <string>Status</string>
           </property>
           <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
               <widget class="QLabel" name="label_5">
                 <property name="text">
                   <string>Status</string>
                 </property>
               </widget>
             </item>
             <item row="0" column="1">
               <widget class="QLineEdit" name="ns_status">
                 <property name="readOnly">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="1" column="0">
               <widget class="QLabel" name="label_7">
                 <property name="text">
                   <string>Sleeping</string>
                 </property>
               </widget>
             </item>
             <item row="1" column="1">
               <widget class="QCheckBox" name="ns_sleeping">
                 <property name="text">
                   <string/>
                 </property>
               </widget>
             </item>
             <item row="2" column="0">
               <widget class="QLabel" name="label_6">
                 <property name="text">
                   <string>QueryStage</string>
                 </property>
               </widget>
             </item>
             <item row="2" column="1">
               <widget class="QLineEdit" name="ns_querystage">
                 <property name="readOnly">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="3" column="0">
               <widget class="QLabel" name="label_8">
                 <property name="text">
                   <string>Last Seen</string>
                 </property>
               </widget>
             </item>
             <item row="3" column="1">
               <widget class="QLineEdit" name="ns_lastseen">
                 <property name="readOnly">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
           </layout>
         </widget>
       </item>
       <item>
         <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
             <string>Statistics</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
             <item row="2" column="1">
               <widget class="QLineEdit" name="ns_lastsend">
                 <property name="readOnly">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="3" column="3">
               <widget class="QLineEdit" name="ns_lastresprtt">
                 <property name="readOnly">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="0" column="2">
               <widget class="QLabel" name="label_10">
                 <property name="text">
                   <string>Send Failed</string>
                 </property>
                 <property name="wordWrap">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="1" column="2">
               <widget class="QLabel" name="label_13">
                 <property name="text">
                   <string>Duplicates</string>
                 </property>
                 <property name="wordWrap">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="2" column="0">
               <widget class="QLabel" name="label_15">
                 <property name="text">
                   <string>Last Send</string>
                 </property>
                 <property name="wordWrap">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="1" column="4">
               <widget class="QLabel" name="label_14">
                 <property name="text">
                   <string>Unsolicited</string>
                 </property>
                 <property name="wordWrap">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="2" column="5">
               <widget class="QLineEdit" name="ns_lreqrtt">
                 <property name="readOnly">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="1" column="1">
               <widget class="QLineEdit" name="ns_recievedcnt">
                 <property name="readOnly">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="2" column="3">
               <widget class="QLineEdit" name="ns_lastrecieved">
                 <property name="readOnly">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="3" column="5">
               <widget class="QLineEdit" name="ns_avgresprtt">
                 <property name="readOnly">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="0" column="0">
               <widget class="QLabel" name="label_9">
                 <property name="text">
                   <string>Packets Sent</string>
                 </property>
                 <property name="wordWrap">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="3" column="1">
               <widget class="QLineEdit" name="ns_avgreqrtt">
                 <property name="readOnly">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="2" column="2">
               <widget class="QLabel" name="label_16">
                 <property name="text">
                   <string>Last Recieved</string>
                 </property>
                 <property name="wordWrap">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="3" column="2">
               <widget class="QLabel" name="label_19">
                 <property name="text">
                   <string>Last Response RTT</string>
                 </property>
                 <property name="wordWrap">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="3" column="0">
               <widget class="QLabel" name="label_18">
                 <property name="text">
                   <string>Average Request RTT</string>
                 </property>
                 <property name="wordWrap">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="1" column="5">
               <widget class="QLineEdit" name="ns_unsolicited">
                 <property name="readOnly">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="2" column="4">
               <widget class="QLabel" name="label_17">
                 <property name="text">
                   <string>Last Request RTT</string>
                 </property>
                 <property name="wordWrap">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="4" column="0">
               <widget class="QLabel" name="label_21">
                 <property name="text">
                   <string>Quality</string>
                 </property>
                 <property name="wordWrap">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="0" column="3">
               <widget class="QLineEdit" name="ns_sentfailed">
                 <property name="readOnly">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="0" column="5">
               <widget class="QLineEdit" name="ns_retries">
                 <property name="readOnly">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="1" column="0">
               <widget class="QLabel" name="label_12">
                 <property name="text">
                   <string>Packets Recieved</string>
                 </property>
                 <property name="wordWrap">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="0" column="4">
               <widget class="QLabel" name="label_11">
                 <property name="text">
                   <string>Retries</string>
                 </property>
                 <property name="wordWrap">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="0" column="1">
               <widget class="QLineEdit" name="ns_sentcnt">
                 <property name="readOnly">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="3" column="4">
               <widget class="QLabel" name="label_20">
                 <property name="text">
                   <string>Average Response RTT</string>
                 </property>
                 <property name="wordWrap">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="4" column="1">
               <widget class="QLineEdit" name="ns_quality">
                 <property name="readOnly">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="1" column="3">
               <widget class="QLineEdit" name="ns_rcvdduplicates">
                 <property name="readOnly">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
           </layout>
         </widget>
       </item>
       <item>
         <widget class="QGroupBox" name="etxstatus_frame">
           <property name="title">
             <string>Extended Transmission Statistics</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="2">
               <widget class="QLabel" name="label_24">
                 <property name="text">
                   <string>Hops</string>
                 </property>
               </widget>
             </item>
             <item row="1" column="2">
               <widget class="QLabel" name="label_27">
                 <property name="text">
                   <string>Last ACK Channel</string>
                 </property>
               </widget>
             </item>
             <item row="0" column="4">
               <widget class="QLabel" name="label_25">
                 <property name="text">
                   <string>Route Attempts</string>
                 </property>
               </widget>
             </item>
             <item row="1" column="5">
               <widget class="QLineEdit" name="ens_routeSpeed">
                 <property name="readOnly">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="4" column="4">
               <widget class="QLineEdit" name="ens_rssi_4">
                 <property name="readOnly">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="3" column="3">
               <widget class="QLineEdit" name="ens_route_3">
                 <property name="readOnly">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="0" column="3">
               <widget class="QLineEdit" name="ens_hops">
                 <property name="readOnly">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="3" column="4">
               <widget class="QLineEdit" name="ens_route_4">
                 <property name="readOnly">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="4" column="5">
               <widget class="QLineEdit" name="ens_rssi_5">
                 <property name="readOnly">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="0" column="1">
               <widget class="QLineEdit" name="ens_txtime">
                 <property name="readOnly">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="1" column="3">
               <widget class="QLineEdit" name="ens_ackchannel">
                 <property name="readOnly">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="3" column="0">
               <widget class="QLabel" name="label_30">
                 <property name="text">
                   <string>Last Route</string>
                 </property>
               </widget>
             </item>
             <item row="3" column="5">
               <widget class="QLineEdit" name="ens_route_5">
                 <property name="readOnly">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="4" column="1">
               <widget class="QLineEdit" name="ens_rssi_1">
                 <property name="readOnly">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="0" column="0">
               <widget class="QLabel" name="label_2">
                 <property name="text">
                   <string>Transmit Time</string>
                 </property>
               </widget>
             </item>
             <item row="1" column="1">
               <widget class="QLineEdit" name="ens_txchannel">
                 <property name="readOnly">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="1" column="0">
               <widget class="QLabel" name="label_26">
                 <property name="text">
                   <string>Last TX Channel</string>
                 </property>
               </widget>
             </item>
             <item row="4" column="2">
               <widget class="QLineEdit" name="ens_rssi_2">
                 <property name="readOnly">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="4" column="0">
               <widget class="QLabel" name="label_29">
                 <property name="text">
                   <string>RSSI</string>
                 </property>
               </widget>
             </item>
             <item row="0" column="5">
               <widget class="QLineEdit" name="ens_attempts">
                 <property name="readOnly">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="4" column="3">
               <widget class="QLineEdit" name="ens_rssi_3">
                 <property name="readOnly">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="3" column="1">
               <widget class="QLineEdit" name="ens_route_1">
                 <property name="readOnly">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="1" column="4">
               <widget class="QLabel" name="label_28">
                 <property name="text">
                   <string>Route Speed</string>
                 </property>
               </widget>
             </item>
             <item row="3" column="2">
               <widget class="QLineEdit" name="ens_route_2">
                 <property name="readOnly">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="2" column="0">
               <widget class="QLabel" name="label_31">
                 <property name="text">
                   <string>Last Route Scheme</string>
                 </property>
               </widget>
             </item>
             <item row="2" column="1">
               <widget class="QLineEdit" name="ens_routeScheme">
                 <property name="readOnly">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="2" column="2">
               <widget class="QLabel" name="label_32">
                 <property name="text">
                   <string>Last Failed Link From</string>
                 </property>
               </widget>
             </item>
             <item row="2" column="3">
               <widget class="QLineEdit" name="ens_lastfailedlinkfrom">
                 <property name="readOnly">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
             <item row="2" column="4">
               <widget class="QLabel" name="label_33">
                 <property name="text">
                   <string>Last Failed Link To</string>
                 </property>
               </widget>
             </item>
             <item row="2" column="5">
               <widget class="QLineEdit" name="ens_lastfailedlinkto">
                 <property name="readOnly">
                   <bool>true</bool>
                 </property>
               </widget>
             </item>
           </layout>
         </widget>
       </item>
     </layout>
   </widget>
 <pixmapfunction/>
 <connections/>
</ui>
