#include <QtCore>

class OZWNodes {
    PROP(qint8 NodeID SOURCEONLYSETTER)
    PROP(QString NodeName READPUSH)
    PROP(QString NodeLocation READPUSH)
    PROP(QString NodeManufacturer SOURCEONLYSETTER)
    PROP(QString NodeProduct SOURCEONLYSETTER)
    PROP(QString NodeBasicType SOURCEONLYSETTER)
    PROP(QString NodeGenericType SOURCEONLYSETTER)

    PROP(bool IsZWPlus SOURCEONLYSETTER)
    PROP(bool IsListening SOURCEONLYSETTER)
    PROP(bool IsBeaming SOURCEONLYSETTER)
    PROP(bool IsRouting SOURCEONLYSETTER)
    PROP(bool IsFLiRS SOURCEONLYSETTER)
    PROP(bool IsSecurity SOURCEONLYSETTER)
    PROP(bool IsNodeFailed SOURCEONLYSETTER)
    PROP(bool IsNodeAwake SOURCEONLYSETTER)

    PROP(QString NodeProductID SOURCEONLYSETTER)
    PROP(QString NodeProductType SOURCEONLYSETTER)
    PROP(QString NodeZWVersion SOURCEONLYSETTER)
    PROP(QString NodeBaudRate SOURCEONLYSETTER)
    PROP(QString NodeQueryStage SOURCEONLYSETTER)


}
