#include <QtCore>

class QTOZWManager {
    PROP(bool running SOURCEONLYSETTER)
    SLOT(bool Start(QString SerialPort))
    SIGNAL(nodeNew(uint8_t node))
    SIGNAL(nodeAdded(uint8_t node))
    SIGNAL(nodeRemoved(uint8_t node))
    SIGNAL(nodeReset(uint8_t node))
    SIGNAL(nodeNaming(uint8_t node))
    SIGNAL(nodeEvent(uint8_t node, uint8_t event))
    SIGNAL(nodeProtocolInfo(uint8_t node))
    SIGNAL(nodeEssentialNodeQueriesComplete(uint8_t node))
    SIGNAL(nodeQueriesComplete(uint8_t node))
    SIGNAL(driverReady(uint32_t homeID))
    SIGNAL(driverFailed(uint32_t homeID))
    SIGNAL(driverReset(uint32_t homeID))
    SIGNAL(driverRemoved(uint32_t homeID))
    SIGNAL(driverAllNodesQueriedSomeDead())
    SIGNAL(driverAllNodesQueried())
    SIGNAL(driverAwakeNodesQueried())
    SIGNAL(controllerCommand(uint8_t command))
//    SIGNAL(ozwNotification(OpenZWave::Notification::NotificationCode event))
// SIGNAL(ozwUserAlert(OpenZWave::Notification::UserAlertNotification event))
    SIGNAL(manufacturerSpecificDBReady())

}
